<html>
	<head>
		<title>Indexito /</title>
	</head>

	<body bgcolor="green">
		<h1>Index of </h1><hr><pre><a href="../">../</a>
		<a href=".">File</a>
		</pre><hr>
		<a href="..">File</a>
		</pre><hr>
		<a href=".DS_Store">File</a>
		</pre><hr>
		<a href="bar.css">File</a>
		</pre><hr>
		<a href="bar.html">File</a>
		</pre><hr>
		<a href="download">File</a>
		</pre><hr>
		<a href="download_image.html">File</a>
		</pre><hr>
		<a href="form.html">File</a>
		</pre><hr>
		<a href="select.html">File</a>
		</pre><hr>
		<a href="spin.html">File</a>
		</pre><hr>
		<a href="upload">File</a>
		</pre><hr>
		<a href="upload.html">File</a>
		</pre><hr>
		<a href="upload_2.php">File</a>
		</pre><hr>
	</body>
</html>